# dianying

./: .gitignore
gaofen-dianying/: .classpath  .gitignore  .project  pom.xml
gaofen-dianying/WebContent/WEB-INF/: web.xml
gaofen-dianying/WebContent/WEB-INF/properties/: application-dev.properties
gaofen-dianying/WebContent/WEB-INF/spring/: spring-context.xml  spring-mvc.xml
gaofen-dianying/src/main/java/com/gaofen/dianying/: App.java
gaofen-dianying/src/main/java/com/gaofen/dianying/beans/: CheckLoginParam.java  CheckLoginResponse.java  IDoubanObject.java  MovieDetailInfo.java  MovieQureyParam.java  UserInfoBean.java  UserLoginSession.java  WaterMark.java
gaofen-dianying/src/main/java/com/gaofen/dianying/common/: AppProperties.java  AuthServlet.java  NewServiceResult.java
gaofen-dianying/src/main/java/com/gaofen/dianying/consistents/: MovieConfig.java  WxConsistent.java
gaofen-dianying/src/main/java/com/gaofen/dianying/enums/: FilmCategoryEnum.java  FilmTypeEnum.java  FlagEnum.java
gaofen-dianying/src/main/java/com/gaofen/dianying/persistent/entity/: TMovie.java  TMovieBaiduyun.java  TMovieBaiduyunExample.java  TMovieBaiduyunKey.java  TMovieDetail.java  TMovieDetailExample.java  TMovieDetailKey.java  TMovieDetailWithBLOBs.java  TMovieExample.java  TMovieExcellentComment.java  TMovieExcellentCommentExample.java  TMovieExcellentCommentKey.java  TMovieExcellentCommentWithBLOBs.java  TMovieKey.java
gaofen-dianying/src/main/java/com/gaofen/dianying/persistent/mapper/: TMovieBaiduyunMapper.java  TMovieDetailMapper.java  TMovieExcellentCommentMapper.java  TMovieMapper.java
gaofen-dianying/src/main/java/com/gaofen/dianying/persistents/entity/: TDbMovie.java  TDbMovieExample.java  TDbMovieKey.java  TDbMovieWithBLOBs.java  TMovieComments.java  TMovieCommentsExample.java  TMovieCommentsKey.java  TMovieConfig.java  TMovieConfigExample.java  TMovieConfigKey.java  TMoviePhotos.java  TMoviePhotosExample.java  TMoviePhotosKey.java  TMovieStars.java  TMovieStarsExample.java  TMovieStarsKey.java
gaofen-dianying/src/main/java/com/gaofen/dianying/persistents/mapper/: TDbMovieMapper.java  TMovieCommentsMapper.java  TMovieConfigMapper.java  TMoviePhotosMapper.java  TMovieStarsMapper.java
gaofen-dianying/src/main/java/com/gaofen/dianying/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java
gaofen-dianying/src/main/java/com/gaofen/dianying/service/: CheckLoginService.java  MovieServcie.java  UserLoginSessionDAO.java
gaofen-dianying/src/main/java/com/gaofen/dianying/service/impl/: CheckLoginServiceImpl.java  MovieServiceImpl.java  UserLoginSesionImpl.java
gaofen-dianying/src/main/java/com/gaofen/dianying/service/weixin/: MenuService.java
gaofen-dianying/src/main/java/com/gaofen/dianying/service/weixin/impl/: MenuServiceImpl.java
gaofen-dianying/src/main/java/com/gaofen/dianying/utils/: AES128Util.java  CheckUtil.java  HttpClientUtil.java  JsonUtil.java  KryoUtils.java  MD5.java  MovieUtil.java  SignUtils.java  StringUtil.java  UuidUtil.java  WeiXinUtils.java  XmlUtils.java
gaofen-dianying/src/main/java/com/gaofen/dianying/web/controller/: AuthController.java  CheckLoginController.java  MovieController.java
gaofen-dianying/src/main/java/com/gaofen/dianying/web/home/: FileDetailController.java  IndexController.java
gaofen-dianying/src/main/java/com/gaofen/dianying/wx/: QEncodeUtil.java
gaofen-dianying/src/main/resources/: log4j.properties
gaofen-dianying/src/main/resources/com/gaofen/dianying/: TMovieBaiduyunMapper.xml  TMovieDetailMapper.xml  TMovieExcellentCommentMapper.xml  TMovieMapper.xml
gaofen-dianying/src/main/resources/com/gaofen/dianying/persistents/mapper/: TDbMovieMapper.xml  TMovieCommentsMapper.xml  TMovieConfigMapper.xml  TMoviePhotosMapper.xml  TMovieStarsMapper.xml
gaofen-dianying/src/main/resources/i18n/: messages_en_US.properties
gaofen-dianying/src/main/webapp/WEB-INF/: web.xml
gaofen-dianying/src/main/webapp/WEB-INF/config/: movie.json
gaofen-dianying/src/main/webapp/WEB-INF/pages/adtools/: archive.ftl  labelTool.ftl  mtshop.ftl  nopermission.ftl  rotateGroupSplit.ftl  rotatemerge.ftl  shopLabelTool.ftl  shopOperationTool.ftl  shophistory.ftl  territoryMgr.ftl
gaofen-dianying/src/main/webapp/WEB-INF/pages/includes/: base.ftl  macros.ftl
gaofen-dianying/src/main/webapp/WEB-INF/pages/movie/: index.jsp  playmovie.ftl
gaofen-dianying/src/main/webapp/WEB-INF/pages/tools/: tree.ftl
gaofen-dianying/src/main/webapp/WEB-INF/properties/: application-dev.properties  application-prod.properties  redis.properties
gaofen-dianying/src/main/webapp/WEB-INF/spring/: redis-context.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml
gaofen-dianying/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
gaofen-dianying/src/main/webapp/WEB-INF/views/film/: file_detail.jsp
gaofen-dianying/src/main/webapp/resources/css/: demo.css
gaofen-dianying/src/main/webapp/resources/static/css/: base.css  common.css  header.css  jquery.navtree.css
gaofen-dianying/src/main/webapp/resources/static/js/: ajaxfileupload.js  bootstrap-monthpicker.js  jquery.navtree.js  tm.pagination.js
gaofen-dianying/src/main/webapp/resources/static/js/page/: archive.js
gaofen-dianying/src/main/webapp/resources/static/tpl/: confirmDialog.tpl  editLabelGroup.tpl
gaofen-dianying/src/test/java/com/gaofen/dianying/: AppTest.java
gaofen-dianying/src/test/java/com/gaofen/dianying/menu/test/: MenuTest.java
gaofen-dianying/src/test/java/com/gaofen/dianying/persistents/mapper/menu/test/: TMovieTest.java
sql/: CREATE TABLE `t_movie` (
