#jdbc.url=jdbc:mysql://114.215.169.84:3306/weimob_payment?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=dsjfweuidcjfjrefshdfjhsaku
#jdbc.connectionProperties=config.decrypt=false

jdbc.url=jdbc:mysql://118.89.101.190:3306/d_dianying?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
jdbc.connectionProperties=config.decrypt=false